[HGEFONT]

Bitmap=Moonhouse.png

Char=" ",54,15,3,1,-1,19 
Char="!",35,56,4,12,-1,4    
Char=""",171,63,9,6,-1,4     
Char="#",236,39,14,12,-1,4    
Char="$",78,0,21,14,-1,3    
Char="%",0,43,18,12,-1,4     
Char="&",104,28,19,12,-1,4    
Char="'",181,63,5,6,-1,4    
Char="(",37,0,5,16,-1,4     
Char=")",16,0,6,16,-1,4    
Char="*",155,63,9,7,-1,3    
Char="+",97 ,68,10,9,-1,7  
Char=",",165,63,5,7,-2,13    
Char="-",187,63,10,3,-1,10    
Char=".",198,63,4,3,-1,13    
Char="/",114,41,18,12,-1,4     
Char="0",225,0,23,12,-1,4     
Char="1",249,0,6,12,-1,4     
Char="2",184,27,19,12,-1,4     
Char="3",110,14,20,12,-1,4     
Char="4",89,15,20,12,-1,4     
Char="5",152,14,20,12,-1,4     
Char="6",23,17,21,12,-1,4     
Char="7",38,43,18,12,-1,4     
Char="8",204,26,19,12,-1,4     
Char="9",67,15,21,12,-1,4     
Char=":",108,68,4,9,-1,7     
Char=";",170,0 ,5,13,-2,7     
Char="<",15,56,14,12,-1,4     
Char="=",144,64,10,7,-1,8     
Char=">",0,56,14,12,-1,4     
Char="?",203,40,16,12,-1,4     
Char="@",144,27,19,12,-1,4     
Char="A",84,28,19,12,-1,4     
Char="B",42 ,30,20,12,-1,4     
Char="C",215,13,20,12,-1,4     
Char="D",173,14,20,12,-1,4     
Char="E",0,30,20,12,-1,4     
Char="F",186,40,16,12,-1,4     
Char="G",45,17,21,12,-1,4     
Char="H",224,26,19,12,-1,4     
Char="I",251,39,4,12,-1,4     
Char="J",244,26,11,12,-1,4     
Char="K",236,13,19,12,-1,4     
Char="L",169,40,16,12,-1,4     
Char="M",176,0,24,12,-1,4     
Char="N",57,43,18,12,-1,4     
Char="O",201,0,23,12,-1,4     
Char="P",21,30,20,12,-1,4     
Char="Q",54,0 ,23,14,-1,4     
Char="R",194,13,20,12,-1,4     
Char="S",164,27,19,12,-1,4     
Char="T",19,43,18,12,-1,4     
Char="U",124,27,19,12,-1,4     
Char="V",130,0,20,13,-1,4     
Char="W",100,0,29,13,-1,4     
Char="X",0,17,22,12,-1,4     
Char="Y",6,30,20,12,-1,4     
Char="Z",131,14,20,12,-1,4     
Char="[",8,0,7,16,-1,4     
Char="\",76,43,18,12,-1,4     
Char="]",0,0,7,16,-1,4     
Char="^",129,66,14,7,-1,3     
Char="_",6,28,14,1,-1,16    
Char="`",216,63,6,2,-1,4     
Char="a",236,52,17,9,-1,7     
Char="b",40,56,17,11,-1,5     
Char="c",35,69,16,9,-1,7     
Char="d",58,56,17,11,-1,5     
Char="e",52,68,16,9,-1,7     
Char="f",220,39,15,12,-1,7     
Char="g",151,0,18,13,-1,7     
Char="h",76,56,17,11,-1,5     
Char="i",30,56,4,12,-1,4     
Char="j",47,0 ,6,15,-1,4     
Char="k",94,56,16,11,-1,5     
Char="l",125,54,4,11,0,5     
Char="m",130,54,24,9,-1,7     
Char="n",18,69,16,9,-1,7     
Char="o",179,53,18,9,-1,7     
Char="p",133,40,17,12,-1,7     
Char="q",151,40,17,12,-1,7     
Char="r",85,68,11,9,-1,7     
Char="s",0,69,17,9,-1,7     
Char="t",111,54,13,11,-1,5    
Char="u",69 ,68,15,9,-1,7     
Char="v",217,53,18,9,-1,7     
Char="w",155,53,23,9,-1,7     
Char="x",198,53,18,9,-1,7     
Char="y",95,41,18,12,-1,7     
Char="z",113,66,15,8,-1,8     
Char="{",23,0,6,16,-1,4     
Char="|",43,0,3,16,-1,4     
Char="}",30,0,6,16,-1,4     
Char="~",203,63,12,2,0,9     
 
