[HGEFONT]

Bitmap=Font1.png

Char=" ",1,1,6,16,-1,-1
Char="!",8,1,6,16,-1,-1
Char=""",15,1,8,16,-1,-1
Char="#",24,1,10,16,-1,-1
Char="$",35,1,10,16,-1,-1
Char="%",46,1,13,16,-1,-1
Char="&",60,1,11,16,-1,-1
Char="'",72,1,6,16,-1,-1
Char="(",79,1,6,16,-1,-1
Char=")",86,1,6,16,-1,-1
Char="*",93,1,8,16,-1,-1
Char="+",102,1,10,16,-1,-1
Char=",",113,1,6,16,-1,-1
Char="-",120,1,6,16,-1,-1
Char=".",127,1,6,16,-1,-1
Char="/",134,1,6,16,-1,-1
Char="0",141,1,10,16,-1,-1
Char="1",152,1,10,16,-1,-1
Char="2",163,1,10,16,-1,-1
Char="3",174,1,10,16,-1,-1
Char="4",185,1,10,16,-1,-1
Char="5",196,1,10,16,-1,-1
Char="6",207,1,10,16,-1,-1
Char="7",218,1,10,16,-1,-1
Char="8",229,1,10,16,-1,-1
Char="9",240,1,10,16,-1,-1
Char=":",1,18,6,16,-1,-1
Char=";",8,18,6,16,-1,-1
Char="<",15,18,10,16,-1,-1
Char="=",26,18,10,16,-1,-1
Char=">",37,18,10,16,-1,-1
Char="?",48,18,10,16,-1,-1
Char="@",59,18,16,16,-1,-1
Char="A",76,18,10,16,-1,-1
Char="B",87,18,12,16,-1,-1
Char="C",100,18,11,16,-1,-1
Char="D",112,18,12,16,-1,-1
Char="E",125,18,11,16,-1,-1
Char="F",137,18,10,16,-1,-1
Char="G",148,18,12,16,-1,-1
Char="H",161,18,12,16,-1,-1
Char="I",174,18,6,16,-1,-1
Char="J",181,18,9,16,-1,-1
Char="K",191,18,11,16,-1,-1
Char="L",203,18,10,16,-1,-1
Char="M",214,18,14,16,-1,-1
Char="N",229,18,12,16,-1,-1
Char="O",242,18,12,16,-1,-1
Char="P",1,35,11,16,-1,-1
Char="Q",13,35,12,16,-1,-1
Char="R",26,35,12,16,-1,-1
Char="S",39,35,11,16,-1,-1
Char="T",51,35,10,16,-1,-1
Char="U",62,35,12,16,-1,-1
Char="V",75,35,10,16,-1,-1
Char="W",86,35,16,16,-1,-1
Char="X",103,35,11,16,-1,-1
Char="Y",115,35,12,16,-1,-1
Char="Z",128,35,11,16,-1,-1
Char="[",140,35,6,16,-1,-1
Char="\",147,35,6,16,-1,-1
Char="]",154,35,6,16,-1,-1
Char="^",161,35,7,16,-1,-1
Char="_",169,35,10,16,-1,-1
Char="`",180,35,7,16,-1,-1
Char="a",188,35,10,16,-1,-1
Char="b",199,35,10,16,-1,-1
Char="c",210,35,9,16,-1,-1
Char="d",220,35,10,16,-1,-1
Char="e",231,35,10,16,-1,-1
Char="f",242,35,6,16,-1,-1
Char="g",1,52,10,16,-1,-1
Char="h",12,52,10,16,-1,-1
Char="i",23,52,6,16,-1,-1
Char="j",30,52,6,16,-1,-1
Char="k",37,52,9,16,-1,-1
Char="l",47,52,6,16,-1,-1
Char="m",54,52,14,16,-1,-1
Char="n",69,52,10,16,-1,-1
Char="o",80,52,10,16,-1,-1
Char="p",91,52,10,16,-1,-1
Char="q",102,52,10,16,-1,-1
Char="r",113,52,7,16,-1,-1
Char="s",121,52,10,16,-1,-1
Char="t",132,52,6,16,-1,-1
Char="u",139,52,10,16,-1,-1
Char="v",150,52,10,16,-1,-1
Char="w",161,52,12,16,-1,-1
Char="x",174,52,10,16,-1,-1
Char="y",185,52,10,16,-1,-1
Char="z",196,52,10,16,-1,-1
Char="{",207,52,7,16,-1,-1
Char="|",215,52,6,16,-1,-1
Char="}",222,52,7,16,-1,-1
Char="~",230,52,7,16,-1,-1
